# Sensors

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensors/: AccountActivity.java  CreateFieldDialog.java  CreateSensorDialog.java  Field.java  FieldInputDialogFragment.java  FieldListPageActivity.java  GetCoordinatesFieldActivity.java  MainApplication.java  MapActivity.java  MapListPageActivity.java  Person.java  Sensor.java  SensorListPageActivity.java
app/src/main/java/com/example/sensors/database_contracts/: DatabaseHelper.java  FieldReaderContract.java  SensorReaderContract.java
app/src/main/java/com/example/sensors/objects/: Field.java  Person.java  Sensor.java
app/src/main/res/drawable/: account_icon.xml  add_icon.xml  back_icon.xml  background_up_bar_cord.xml  cancel_button.xml  card_base.xml  data_icon.xml  edition_icon.xml  filed_icon.xml  filter_icon.xml  focus_button.xml  get_cord_button.xml  input_background.xml  list_icon.xml  map_button.xml  map_icon.xml  notify_button.xml  notify_icon.xml  ok_button.xml  ok_button_cord.xml  ok_button_selector.xml  popup_button.xml  sensor_icon.xml  small_map_icon.xml  sort_icon.xml  tint_ok_button.xml
app/src/main/res/layout/: account.xml  activity_main.xml  add_map_dialog.xml  add_sensor_dialog.xml  custom_spinner_item.xml  get_coordinates_field.xml  map_content.xml  map_list_page.xml  map_list_popup_menu.xml  sensor_content.xml  sensor_list_page.xml  sensor_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
