<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    android:background="@color/ash_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/map_dialog__title"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Новое поле"
        android:textSize="20dp"
        android:gravity="center"
        android:fontFamily="@font/nunito_bold"
        android:textColor = "@color/black_outline"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:paddingTop="16dp"
        android:paddingBottom="22dp"/>

    <EditText
        android:id="@+id/input_field_name"

        android:layout_width="332dp"
        android:layout_height="40dp"

        android:hint="Имя"
        android:fontFamily="@font/nunito_light"
        android:textSize="14dp"
        android:textColorHint="@color/hint_text"
        android:textColor="@color/black_outline"
        android:background="@drawable/input_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map_dialog__title"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/soil_type_spinner"

        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <Spinner
        android:id="@+id/soil_type_spinner"

        android:layout_width="332dp"
        android:layout_height="40dp"

        android:hint="Тип грунта"
        android:fontFamily="@font/nunito_light"
        android:textSize="14dp"
        android:textColorHint="@color/hint_text"
        android:textColor="@color/black_outline"
        android:background="@drawable/input_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_field_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/culture_spinner"

        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <Spinner
        android:id="@+id/culture_spinner"

        android:layout_width="332dp"
        android:layout_height="40dp"

        android:background="@drawable/input_background"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soil_type_spinner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cancel_button"


        android:layout_marginBottom="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <ImageButton
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/cancel_button"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
    </ImageButton>

    <ImageButton
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="16dp"

        android:background="@drawable/ok_button_selector"


        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>